\documentclass{article}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[top=1in, bottom=1in, left=.25in, right=.5in]{geometry}
\begin{document}
\pagestyle{fancy}


$\emph{h}(x) = \emph{log}(\emph{f}(x))$\\


$\emph{h}'(x) = \frac{\emph{h}(x + \epsilon) - \emph{h}(x - \epsilon)}{2\epsilon}$, where the default value for $\epsilon$ is $1 \times 10^{-5}$. \\



$z_{j} = \frac{\emph{h}(x_{j+1}) - \emph{h}(x_j) - x_{j+1}\emph{h}'(x_{j+1}) + x_{j}\emph{h}'(x_{j})}{\emph{h}'(x_{j}) - \emph{h}'(x_{j+1})}$\\



For $x \in [z_{j-1}, z_{j}], \; \; j = 1, ..., k, \; \; \emph{u}_{k}(x) = \emph{h}(x_{j}) + (x - x_{j})\emph{h}'(x_{j})$, where $z_{0}$ is the lower bound of $\emph{D}$ (or $-\infty$ if $\emph{D}$ is not bounded below) and $z_{k}$ is the upper bound of $\emph{D}$ (or $+\infty$ if $\emph{D}$ is not bounded above).\\



$\emph{s}_{k}(x) = \text{exp } \emph{u}_{k}(x)/\int_{\emph{D}} \text{exp } \emph{u}_{k}(x')dx'$. \\


For $x \in [z_{j-1}, z_{j}]$, the CDF $S(x) = \frac{1}{R} \left(\sum_{i=1}^{j-1} \frac{1}{\emph{h}'(x_{i})}[e^{\emph{u}(z_{i})} - e^{\emph{u}(z_{i-1})}] + \frac{1}{\emph{h}'(x_{j})}[e^{\emph{u}(x)} - e^{\emph{u}(z_{j-1})}]\right)$, where \\$R = \sum_{i=1}^{k}\frac{1}{\emph{h}'(x_{i})}[e^{\emph{u}(z_{i})} - e^{\emph{u}(z_{i-1})}]$.\\


For $x \in [z_{j-1}, z_{j}]$, the Inverse CDF $U(S) = \frac{\emph{log}[(SR - \sum_{i=1}^{j-1}\frac{1}{\emph{h}'(x_{i})}[e^{\emph{u}(z_{i})} - e^{\emph{u}(z_{i-1})}])\emph{h}'(x_{j}) + e^{\emph{u}(z_{j-1})}] - \emph{h}(x_{j})}{\emph{h}'(x_j)} + x_{j}$, where $R = \sum_{i=1}^{k}\frac{1}{\emph{h}'(x_{i})}[e^{\emph{u}(z_{i})} - e^{\emph{u}(z_{i-1})}]$.\\ 



For $x \in [x_{j}, x_{j+1}], \; \; j = 1, ..., k-1 \; \; \emph{l}_{k}(x) = \frac{(x_{j+1} - x)\emph{h}(x_{j}) + (x - x_{j})\emph{h}(x_{j+1})}{x_{j+1} - x_{j}}$. For $x < x_{1}$ or $x > x_{k} \; \;  \emph{l}_{k}(x) = -\infty$. 



\end{document}